source/courses.html.haml
---
body_dom_id: courses
container_class: container-fluid
---

.row-fluid
  .span3
    .well.sidebar-nav
      %ul.nav.nav-list.course_list
        %li.nav-header Spring 2013
        %li.future CSCI261 Programming Concepts
        %li.future CSCI403 Database Management
        %li.future CSCI410 Elements of Computing Systems
        %li.future CSCI446 Web Application Development
        %li.nav-header Fall 2012
        %li= link_to 'CSCI261 Programming Concepts', '#'
        %li= link_to 'CSI410 Elements of Computing Systems', '#'
        %li= link_to 'CSCI498A Mobile Device Programming', '#'
        %hr
        %li.nav-header Spring 2012
        %li #TODO
        %li.nav-header Fall 2011
        %li #TODO
        %hr
        %li.nav-header Spring 2011
        %li #TODO
        %li.nav-header Fall 2010
        %li #TODO
        %hr
        %li.nav-header Spring 2010
        %li #TODO
        %li.nav-header Fall 2009
        %li #TODO
        %hr
        %li.nav-header Spring 2009
        %li #TODO
        %li.nav-header Fall 2008
        %li #TODO
        %hr
        %li.nav-header Spring 2008
        %li #TODO

    .well.sidebar-nav
      %ul.nav.nav-list.course_list
        %li.nav-header Course Proposals
        %li.future Mobile Programming: iOS &amp; Mobile Web
        %li.future Postmodern Software Engineering
        %li.future Advanced Database Systems
        %li.future A Postmodern Introduction to CS
        %li.future Readings in Software Engineering
        %li.future The Future Does not Compute (Ethics)
  .span9
    %h2.marginless_bottom Course Materials
    %h3 2012
    %ul
      %li
        %h4 Fall
        %ul
          %li
            %a{:href => "https://piazza.com/class_profile#fall2012/csci261/course_information", :title => "CSCI 261 Programming Concepts C++"} CSCI 261: Programming Concepts
          %li
            %a{:href => "https://piazza.com/class_profile#fall2012/csci410/course_information", :title => "CSCI 410 Elements of Computing Systems"} CSCI 410: Elements of Computing Systems
          %li
            %a{:href => "https://piazza.com/class_profile#fall2012/csci498a/course_information", :title => "CSCI 498A Mobile Device Programming (Android)"} CSCI 498A: Mobile Device Programming (Android)
      %li
        %h4{:style => "color:#999"} Spring
        %ul{:style => "color:#999"}
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2012/spring/csci261/", :style => "padding: 5px;", :title => "CSCI 261 Programming Concepts C++"} CSCI 261: Programming Concepts
            (Coordinating)
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2012/spring/csci403/", :style => "padding: 5px;", :title => "CSCI 403 Database Management"} CSCI 403: Database Management
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2012/spring/csci410/", :style => "padding: 5px;", :title => "CSCI 498C Elements of Computing Systems"} CSCI 410: Elements of Computing Systems
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2012/spring/csci446/", :style => "padding: 5px;", :title => "CSCI 446 Advanced Web Development"} CSCI 446: Web Application Development
    %h3{:style => "color:#999"} 2011
    %ul{:style => "color:#999"}
      %li
        %h4 Fall
        %ul
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2011/fall/csci261/", :style => "padding: 5px;", :title => "CSCI 261 Programming Concepts C++"} CSCI 261: Programming Concepts
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2011/fall/csci261/ce", :style => "padding: 5px;", :title => "CSCI 261 Programming Concepts C++"} CSCI 261C/E: Programming Concepts
            (specific for sections C & E)
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2011/fall/csci568/", :style => "padding: 5px;", :title => "CSCI 568 Data Mining"} CSCI 568: Data Mining
      %li
        %h4 Spring
        %ul
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2011/spring/csci341/", :style => "padding: 5px;", :title => "CSCI 341 Database Management"} CSCI 341: Computer Organization
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2011/spring/csci403/", :style => "padding: 5px;", :title => "CSCI 403 Database Management"} CSCI 403: Database Management
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2011/spring/csci446/", :style => "padding: 5px;", :title => "CSCI 446 Advanced Web Development"} CSCI 446: Advanced Web Development
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2011/spring/csci498/", :style => "padding: 5px;", :title => "CSCI 498C Elements of Computing Systems"} CSCI 498/598B: Elements of Computing Systems
    %h3{:style => "color:#999;"} 2010
    %ul{:style => "color:#999"}
      %li
        %h4 Fall
        %ul
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2010/fall/csci261/", :style => "padding: 5px;", :title => "CSCI 261 Intro to Computer Programming"} CSCI 261E/F: Programming Concepts
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2010/fall/csci568/", :style => "padding: 5px;", :title => "CSCI 568 Data Mining"} CSCI 568: Data Mining
    %ul{:style => "color:#999;"}
      %li
        %h4 Spring
        %ul
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2010/spring/csci403/", :style => "padding: 5px;", :title => "CSCI 403 Database Management"} CSCI 403: Database Management
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2010/spring/csci498/", :style => "padding: 5px;", :title => "CSCI 498C Elements of Computing Systems"} CSCI 498C: Elements of Computing Systems
    %h3.past{:style => "color:#999;"} 2009
    %ul{:style => "color:#999;"}
      %li
        %h4 Fall
        %ul
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2009/fall/csci261/", :title => "CSCI 261 Programming Concepts"} CSCI 261A: Programming Concepts
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2009/fall/csci568/", :title => "CSCI 568 Data Mining"} CSCI 568: Data Mining
    %ul{:style => "color:#999;"}
      %li
        %h4 Spring
        %ul
          %li
            %a{:href => "http://mines.humanoriented.com/classes/2009/spring/csci403/", :title => "CSCI 403 Database Management"} CSCI 403: Database Management
    .past{:style => "color:#999;"}
      %h3 2008
      %ul
        %li
          %h4 Fall
          %ul
            %li
              %a{:href => "http://mines.humanoriented.com/classes/2008/fall/csci568/", :title => "CSCI 568 Data Mining"} CSCI 568: Data Mining
        %li
          %h4 Spring
          %ul
            %li
              %a{:href => "http://mines.humanoriented.com/classes/2008/spring/csci403/", :title => "CSCI 403 Database Management"} CSCI 403: Database Management

source/courses.html
<!DOCTYPE html>
<!-- saved from url=(0055)http://twitter.github.com/bootstrap/examples/fluid.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://inside.mines.edu/~ybakos">Yong Joseph Bakos</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="http://inside.mines.edu/~ybakos" title="Yong Joseph Bakos">Home</a></li>
              <li class="active"><a href="courses.html">Courses</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Spring 2013</li>
              <li><a href="#">#TODO</a></li>
              <li><a href="#">#TODO</a></li>
              <li><a href="#">#TODO</a></li>
              <li class="nav-header">Fall 2012</li>
              <li><a href="#">#TODO</a></li>
              <li><a href="#">#TODO</a></li>
              <li><a href="#">#TODO</a></li>
              <li class="nav-header">Spring 2012</li>
              <li><a href="#">#TODO</a></li>
              <li><a href="#">#TODO</a></li>
              <li><a href="#">#TODO</a></li>
              <li><a href="#">#TODO</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <h2 class="marginless_bottom">Course Materials</h2>
          <h3>2012</h3>
          <ul>
            <li><h4>Fall</h4>
              <ul>
                <li><a href="https://piazza.com/class_profile#fall2012/csci261/course_information" title="CSCI 261 Programming Concepts C++">CSCI 261: Programming Concepts</a></li>
                <li><a href="https://piazza.com/class_profile#fall2012/csci410/course_information" title="CSCI 410 Elements of Computing Systems">CSCI 410: Elements of Computing Systems</a></li>
                <li><a href="https://piazza.com/class_profile#fall2012/csci498a/course_information" title="CSCI 498A Mobile Device Programming (Android)">CSCI 498A: Mobile Device Programming (Android)</a></li>
              </ul>
            </li>
            <li><h4 style="color:#999">Spring</h4>
              <ul style="color:#999">
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2012/spring/csci261/" title="CSCI 261 Programming Concepts C++">CSCI 261: Programming Concepts</a> (Coordinating)</li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2012/spring/csci403/" title="CSCI 403 Database Management">CSCI 403: Database Management</a></li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2012/spring/csci410/" title="CSCI 498C Elements of Computing Systems">CSCI 410: Elements of Computing Systems</a></li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2012/spring/csci446/" title="CSCI 446 Advanced Web Development">CSCI 446: Web Application Development</a></li>
              </ul>
            </li>
          </ul>

          <h3  style="color:#999">2011</h3>
          <ul style="color:#999">
            <li><h4>Fall</h4>
              <ul>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2011/fall/csci261/" title="CSCI 261 Programming Concepts C++">CSCI 261: Programming Concepts</a></li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2011/fall/csci261/ce" title="CSCI 261 Programming Concepts C++">CSCI 261C/E: Programming Concepts</a> (specific for sections C &amp; E)</li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2011/fall/csci568/" title="CSCI 568 Data Mining">CSCI 568: Data Mining</a></li>
              </ul>
            </li>
            <li><h4>Spring</h4>
              <ul>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2011/spring/csci341/" title="CSCI 341 Database Management">CSCI 341: Computer Organization</a></li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2011/spring/csci403/" title="CSCI 403 Database Management">CSCI 403: Database Management</a></li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2011/spring/csci446/" title="CSCI 446 Advanced Web Development">CSCI 446: Advanced Web Development</a></li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2011/spring/csci498/" title="CSCI 498C Elements of Computing Systems">CSCI 498/598B: Elements of Computing Systems</a></li>
              </ul>
            </li>
          </ul>


          <h3 style="color:#999;">2010</h3>
          <ul style="color:#999">
            <li><h4>Fall</h4>
              <ul>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2010/fall/csci261/" title="CSCI 261 Intro to Computer Programming">CSCI 261E/F: Programming Concepts</a></li>

                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2010/fall/csci568/" title="CSCI 568 Data Mining">CSCI 568: Data Mining</a></li>
              </ul>
            </li>
          </ul>
          <ul style="color:#999;">
            <li><h4>Spring</h4>
              <ul>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2010/spring/csci403/" title="CSCI 403 Database Management">CSCI 403: Database Management</a></li>
                <li><a style="padding: 5px;" href="http://mines.humanoriented.com/classes/2010/spring/csci498/" title="CSCI 498C Elements of Computing Systems">CSCI 498C: Elements of Computing Systems</a></li>
              </ul>
            </li>
          </ul>


          <h3 class="past" style="color:#999;">2009</h3>
          <ul style="color:#999;">

            <li><h4>Fall</h4>
              <ul>
                <li><a href="http://mines.humanoriented.com/classes/2009/fall/csci261/" title="CSCI 261 Programming Concepts">CSCI 261A: Programming Concepts</a></li>
                <li><a href="http://mines.humanoriented.com/classes/2009/fall/csci568/" title="CSCI 568 Data Mining">CSCI 568: Data Mining</a></li>
              </ul>
            </li>
          </ul>
          <ul style="color:#999;">
            <li><h4>Spring</h4>
              <ul>
                <li><a href="http://mines.humanoriented.com/classes/2009/spring/csci403/" title="CSCI 403 Database Management">CSCI 403: Database Management</a></li>
              </ul>
            </li>
          </ul>


          <div class="past" style="color:#999;">
          <h3>2008</h3>
          <ul>
            <li><h4>Fall</h4>
              <ul>
                <li><a href="http://mines.humanoriented.com/classes/2008/fall/csci568/" title="CSCI 568 Data Mining">CSCI 568: Data Mining</a></li>
              </ul></li>
            <li><h4>Spring</h4>
              <ul>
                <li><a href="http://mines.humanoriented.com/classes/2008/spring/csci403/" title="CSCI 403 Database Management">CSCI 403: Database Management</a></li>
              </ul>
            </li>
          </ul>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© Yong Joseph Bakos. Yeah, another vanilla <a href="http://twitter.github.com/bootstrap/">bootstrap</a> site. Thanks <a href="http://middlemanapp.com/">middleman</a>!</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap_template_fluid_files/jquery.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-transition.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-alert.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-modal.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-dropdown.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-scrollspy.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-tab.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-tooltip.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-popover.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-button.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-collapse.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-carousel.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-typeahead.js"></script>



</body></html>
