source/index.html.haml
---
body_dom_id: home
container_class: container
---

.hero-unit
  %h1 Don't call me doctor.
  %p
    I'm just a humble
    %a{:href => "courses.html", :title => "Courses I Teach"} Teaching
    Assistant Professor in the
    %a{:href => "http://eecs.mines.edu", :title => "Electrical Engineering and Computer Science Department"} Electrical Engineering and Computer Science
    department at
    = succeed "," do
      %a{:href => "http://mines.edu", :title => "Colorado School of Mines"} Colorado School of Mines
    and am currently the
    = succeed "." do
      %a{:href => "administration/", :title => "Administration"} Assistant Department Head
    %br
    A
    %a{:href => "http://humanoriented.com", :title => "Denver Software Development"} software engineer
    by trade, I am dedicated to
    %a{:href => "http://steam-notstem.com/"} subverting
    traditional
    %a{:href => "http://en.wikipedia.org/wiki/Computer_science", :title => "computer science defined"} computer science
    education.
  %p
    %a.btn.btn-primary.btn-large{:href => "teaching_statement.html"} Why I love to teach »
.row
  .span4
    %h2 Courses
    %p My goal is to ensure our CS graduates understand the entire abstraction stack of computing and to expose them to the best software development tools and modern paradigms. By instilling in them a strong sense of creativity, I hope to empower them to become better software developers, to feel a passion for programming, and to use their skills to create (rather than consume) better software & systems.
    %p
      %a.btn{:href => "courses.html"} Course Information »
  .span4
    %h2 New Book
    %p I'm writing a new introductory text on programming concepts with C++ and OpenFrameworks. It is freakin' awesome.
    %p
      %a.btn{:href => "postmodern_introduction_programming.html"} Read »
  .span4
    %h2 Administration
    %p As Assistant Department Head, I provide course scheduling and resources, undergraduate advising services, curriculum development & planning, and more.
    %p
      %a.btn{:href => "administration/"} Get Help »
.row
  .span12
    %h3 Craft, Engineering and the Essence of Programming
    %iframe{:width => '853', :height => '480', :src => "http://www.youtube.com/embed/LlTiMUzLMgM", :frameborder => '0', :allowfullscreen => 'true'}

source/index.html
<!DOCTYPE html>
<!-- saved from url=(0054)http://twitter.github.com/bootstrap/examples/hero.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Yong Joseph Bakos, Asst. Teaching Professor, Asst. Department Head, Electrical Engineering &amp; Computer Science, Colorado School of Mines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://inside.mines.edu/~ybakos" title="Yong Joseph Bakos, Assistant Teaching Professor, Colorado School of Mines">Yong Joseph Bakos</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="http://twitter.github.com/bootstrap/examples/hero.html#">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Research</a></li>
              <li><a href="">Publications</a></li>
              <li><a href="">About</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Don't call me doctor.</h1>
        <p>I'm just a humble <a href="courses.html">Teaching</a> Assistant Professor in the <a href="http://eecs.mines.edu" title="Electrical Engineering and Computer Science Department">Electrical Engineering and Computer Science</a> department at <a href="http://mines.edu" title="Colorado School of Mines">Colorado School of Mines</a>, and am currently the <a href="">Assistant Department Head</a>. I dig <a href="">software engineering</a>, am the world's worst <a href="">musician</a> and enjoy exploring Colorado's backcountry via <a href="">motorcycle</a>.</p>
        <p><a class="btn btn-primary btn-large" href="">Why I love to teach »</a> #TODO</p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Courses</h2>
           <p>My goal is to ensure our CS graduates understand the entire abstraction stack of computing and to expose them to the best software development tools and modern paradigms. By instilling in them a strong sense of creativity, I hope to empower them to become better software developers, to feel a passion for programming, and to use their skills to create (rather than consume) better software & systems.</p>
          <p><a class="btn" href="courses.html">Course Information »</a></p>
        </div>
        <div class="span4">
          <h2>New Book</h2>
           <p>I'm writing a new introductory text on programming concepts with C++ and OpenFrameworks. It is freakin' awesome.</p>
          <p><a class="btn" href="">Read »</a> #TODO</p>
       </div>
        <div class="span4">
          <h2>Services</h2>
          <p>As Assistant Department Head, I provide course scheduling and resources, undergraduate advising services, curriculum development &amp; planning, and more.</p>
          <p><a class="btn" href="">Get Help »</a> #TODO</p>
        </div>
      </div>

      <hr>

      <footer>
        <p>© Yong Joseph Bakos. Yeah, another vanilla <a href="http://twitter.github.com/bootstrap/">bootstrap</a> site. Thanks <a href="http://middlemanapp.com/">middleman</a>!</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap_template_hero_files/jquery.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-transition.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-alert.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-modal.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-dropdown.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-scrollspy.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-tab.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-tooltip.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-popover.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-button.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-collapse.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-carousel.js"></script>
    <script src="./bootstrap_template_hero_files/bootstrap-typeahead.js"></script>



</body></html>
