source/services.html.haml
---
body_dom_id: services
container_class: container-fluid
---

.row-fluid
  .span3
    .well.sidebar-nav
      %ul.nav.nav-list
        %li.nav-header Spring 2013
        %li.future Asst. Department Head
        %li.future ACM Faculty Advisor
        %li.nav-header Fall 2012
        %li Asst. Department Head
        %li EECS UG Committee
        %li UG Council Rep.
        %li ACM Faculty Advisor
    .well.sidebar-nav
      %ul.nav.nav-list
        %li.nav-header General Assistance
        %li.future TODO
        %li.future TODO
        %li.future TODO
        %li.future TODO
        %li.future TODO
        %li.future TODO
  .span9
    .hero-unit
      %h1 Use me up.
      %p Currently serving as Assistant Department Head, I manage course scheduling, advisor allocation, and strive to continuously improve the undergraduate curriculum.
      / %p
      /   %a.btn.btn-primary.btn-large Learn more »
    .row-fluid
      .span4
        %h2 Course Scheduling
        %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        %p
          %a.btn{:href => "#"} #TODO »
      .span4
        %h2 Undergraduate Advising
        %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        %p
          %a.btn{:href => "#"} #TODO »
      .span4
        %h2 Undergraduate Curriculum
        %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        %p
          %a.btn{:href => "#"} #TODO »
    .row-fluid
      .span4
        %h2 ACM Faculty Advisor
        %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        %p
          %a.btn{:href => "#"} #TODO »
      .span8
        %h4
          My friends feel it's their appointed duty
          %br
          They keep trying to tell me all you want to do is use me
          %br
          But my answer yeah to all that use me stuff
          %br
          Is I want to spread the news that if it feels this good getting used
          %br
          Oh you just keep on using me until you use me up
          %br
          Until you use me up
          %br
          My brother sit me right down and he talked to me
          %br
          He told me that I ought not to let you just walk on me
          %br
          And I'm sure he meant well yeah but when our talk was through
          %br
          I said brother if you only knew you'd wish that you were in my shoes
          %br
          You just keep on using me until you use me up
          %br
          Until you use me up
    .row-fluid
      .span12
        %br
        %iframe{:width => 720, :height => 540, :src => "http://www.youtube.com/embed/dbN8jqDhHO8", :frameborder => 0, :allowfullscreen => true}
    .row-fluid
      .span4
      .span8
        %h4
          Oh sometimes yeah it's true you really do abuse me
          %br
          You get in a crowd of high class people and then you act real rude to me
          %br
          But oh baby baby baby baby when you love me I can't get enough
          %br
          I and I want to spread the news that if it feels this good getting used
          %br
          Oh you just keep on using me until you use me up
          %br
          Until you use me up
          %br
          Talking about you using me but it all depends on what you do
          %br
          It ain't too bad the way you're using me
          %br
          'Cause I sure am using you to do the things you do
          %br
          Ah ha to do the things you do
        %p &quot;Use Me&quot; Bill Withers

source/services.html
<!DOCTYPE html>
<!-- saved from url=(0055)http://twitter.github.com/bootstrap/examples/fluid.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Yong Joseph Bakos, Assistant Teaching Professor, Colorado School of Mines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://inside.mines.edu/~ybakos">Yong Joseph Bakos</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="http://inside.mines.edu/~ybakos" title="Yong Joseph Bakos">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li class="active"><a href="services.html">Services</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>#TODO</h1>
            <p>Anim carles gastropub, four loko biodiesel put a bird on it esse. Freegan VHS vinyl high life. Ethnic stumptown do, +1 gentrify street art pour-over butcher dolore godard nulla.</p>
            <p><a class="btn btn-primary btn-large">Learn more »</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details »</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details »</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details »</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details »</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details »</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details »</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© Yong Joseph Bakos. Yeah, another vanilla <a href="http://twitter.github.com/bootstrap/">bootstrap</a> site. Thanks <a href="http://middlemanapp.com/">middleman</a>!</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap_template_fluid_files/jquery.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-transition.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-alert.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-modal.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-dropdown.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-scrollspy.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-tab.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-tooltip.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-popover.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-button.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-collapse.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-carousel.js"></script>
    <script src="./bootstrap_template_fluid_files/bootstrap-typeahead.js"></script>



</body></html>
